<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-bK-tu5">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ERr-4Z-lyK">
                                    <size key="itemSize" width="375" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFlashCollectionViewCel" id="uoa-8m-w6r" customClass="HomeFlashCollectionViewCell">
                                        <rect key="frame" x="-5" y="0.0" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-GD-YM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-BI-4Of">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cGM-RQ-GeE">
                                                                <size key="itemSize" width="185" height="275"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="ih3-gB-o2f" customClass="HomeCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-ro-Nsv">
                                                                                <rect key="frame" x="5" y="5" width="175" height="265"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-xH-gvA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="265"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-70-if8">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="150" id="BBQ-gd-FMn"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B12-m9-TNB">
                                                                                                <rect key="frame" x="0.0" y="155" width="175" height="42"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-SX-njt">
                                                                                                        <rect key="frame" x="0.0" y="5" width="175" height="32"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TO CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-ZC-bZ3">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="13.5"/>
                                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hr 36 min 25 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-Ym-fjg">
                                                                                                                <rect key="frame" x="0.0" y="18.5" width="175" height="13.5"/>
                                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="trailing" secondItem="szb-Ym-fjg" secondAttribute="trailing" id="H03-m4-ita"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="iK0-ZC-bZ3" secondAttribute="trailing" id="OFn-l1-sMJ"/>
                                                                                                            <constraint firstItem="szb-Ym-fjg" firstAttribute="leading" secondItem="IsH-SX-njt" secondAttribute="leading" id="THC-gc-URb"/>
                                                                                                            <constraint firstItem="iK0-ZC-bZ3" firstAttribute="leading" secondItem="IsH-SX-njt" secondAttribute="leading" id="hd5-il-Wte"/>
                                                                                                        </constraints>
                                                                                                    </stackView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90s-9H-Ved">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="42"/>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <connections>
                                                                                                            <action selector="btnBuyPressed:" destination="ih3-gB-o2f" eventType="touchUpInside" id="694-2N-Otn"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" red="1" green="0.30377982009999999" blue="0.213125604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="IsH-SX-njt" secondAttribute="bottom" constant="5" id="0rU-Cm-hDk"/>
                                                                                                    <constraint firstItem="IsH-SX-njt" firstAttribute="top" secondItem="B12-m9-TNB" secondAttribute="top" constant="5" id="4Cq-83-sGr"/>
                                                                                                    <constraint firstItem="90s-9H-Ved" firstAttribute="top" secondItem="B12-m9-TNB" secondAttribute="top" id="7Cy-4l-YjD"/>
                                                                                                    <constraint firstItem="90s-9H-Ved" firstAttribute="leading" secondItem="B12-m9-TNB" secondAttribute="leading" id="dli-eZ-mfC"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="90s-9H-Ved" secondAttribute="trailing" id="kFh-XO-eZU"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="90s-9H-Ved" secondAttribute="bottom" id="kpw-Es-Ae2"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="IsH-SX-njt" secondAttribute="trailing" id="mni-T9-i5p"/>
                                                                                                    <constraint firstAttribute="height" constant="42" id="oyU-H5-CtS"/>
                                                                                                    <constraint firstItem="IsH-SX-njt" firstAttribute="leading" secondItem="B12-m9-TNB" secondAttribute="leading" id="r6c-kZ-ybR"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HUAWEI Y5 U29 DUAL SIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-O8-1Bg">
                                                                                                <rect key="frame" x="0.0" y="202" width="175" height="34"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-w7-ZmK">
                                                                                                <rect key="frame" x="0.0" y="241" width="175" height="24"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-6q-wT6">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                                                                                        <attributedString key="attributedText">
                                                                                                            <fragment content="100 And">
                                                                                                                <attributes>
                                                                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                                </attributes>
                                                                                                            </fragment>
                                                                                                        </attributedString>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="199 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-OS-rPH">
                                                                                                        <rect key="frame" x="92.5" y="0.0" width="82.5" height="24"/>
                                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                                                        <color key="textColor" red="1" green="0.30377982009999999" blue="0.213125604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="iPJ-OS-rPH" secondAttribute="bottom" id="mNI-FW-p6l"/>
                                                                                                    <constraint firstItem="iPJ-OS-rPH" firstAttribute="top" secondItem="1bP-w7-ZmK" secondAttribute="top" id="mbW-ST-jnK"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="AHD-6q-wT6" secondAttribute="bottom" id="sdM-Sr-32B"/>
                                                                                                    <constraint firstItem="AHD-6q-wT6" firstAttribute="top" secondItem="1bP-w7-ZmK" secondAttribute="top" id="tdP-3e-OwN"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="1bP-w7-ZmK" secondAttribute="trailing" id="0Ox-wq-kZr"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="aZD-O8-1Bg" secondAttribute="trailing" id="1mJ-0X-vgI"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="B12-m9-TNB" secondAttribute="trailing" id="7mb-JD-r1f"/>
                                                                                            <constraint firstItem="aZD-O8-1Bg" firstAttribute="leading" secondItem="8mV-xH-gvA" secondAttribute="leading" id="9Ml-tU-M9p"/>
                                                                                            <constraint firstItem="H0S-70-if8" firstAttribute="leading" secondItem="8mV-xH-gvA" secondAttribute="leading" id="Slw-xg-LU7"/>
                                                                                            <constraint firstItem="1bP-w7-ZmK" firstAttribute="leading" secondItem="8mV-xH-gvA" secondAttribute="leading" id="gid-vQ-0bs"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="H0S-70-if8" secondAttribute="trailing" id="mFQ-Xe-ULL"/>
                                                                                            <constraint firstItem="B12-m9-TNB" firstAttribute="leading" secondItem="8mV-xH-gvA" secondAttribute="leading" id="yeA-yP-wSh"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="8mV-xH-gvA" firstAttribute="leading" secondItem="Aub-ro-Nsv" secondAttribute="leading" id="9Bt-mV-1eL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="8mV-xH-gvA" secondAttribute="trailing" id="IAO-fh-hKJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="8mV-xH-gvA" secondAttribute="bottom" id="UMC-9V-5Wu"/>
                                                                                    <constraint firstItem="8mV-xH-gvA" firstAttribute="top" secondItem="Aub-ro-Nsv" secondAttribute="top" id="uKJ-4d-1L9"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="Aub-ro-Nsv" firstAttribute="top" secondItem="ih3-gB-o2f" secondAttribute="top" constant="5" id="b4F-90-lte"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Aub-ro-Nsv" secondAttribute="trailing" constant="5" id="c29-CX-tKP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Aub-ro-Nsv" secondAttribute="bottom" constant="5" id="kdw-Mq-ft5"/>
                                                                        <constraint firstItem="Aub-ro-Nsv" firstAttribute="leading" secondItem="ih3-gB-o2f" secondAttribute="leading" constant="5" id="ylL-6F-U0i"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="buyBackgroundView" destination="B12-m9-TNB" id="cDe-za-8nO"/>
                                                                        <outlet property="buyLabel" destination="iK0-ZC-bZ3" id="4bh-HL-GVq"/>
                                                                        <outlet property="currentPrice" destination="iPJ-OS-rPH" id="BYo-br-wRE"/>
                                                                        <outlet property="imageView" destination="H0S-70-if8" id="SSv-ga-OBh"/>
                                                                        <outlet property="oldPrice" destination="AHD-6q-wT6" id="c4n-wA-jGm"/>
                                                                        <outlet property="saleTimer" destination="szb-Ym-fjg" id="tP7-Iz-R0E"/>
                                                                        <outlet property="titleItem" destination="aZD-O8-1Bg" id="MJV-Z2-XK3"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AJN-BI-4Of" firstAttribute="top" secondItem="lKx-GD-YM6" secondAttribute="top" id="PFx-Qp-mYo"/>
                                                        <constraint firstAttribute="trailing" secondItem="AJN-BI-4Of" secondAttribute="trailing" id="ti5-u2-wRL"/>
                                                        <constraint firstItem="AJN-BI-4Of" firstAttribute="leading" secondItem="lKx-GD-YM6" secondAttribute="leading" id="uUf-rv-YZI"/>
                                                        <constraint firstAttribute="bottom" secondItem="AJN-BI-4Of" secondAttribute="bottom" id="wgz-U2-l90"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lKx-GD-YM6" secondAttribute="trailing" id="WOA-xt-Grs"/>
                                            <constraint firstAttribute="bottom" secondItem="lKx-GD-YM6" secondAttribute="bottom" id="blG-Hy-I1G"/>
                                            <constraint firstItem="lKx-GD-YM6" firstAttribute="top" secondItem="uoa-8m-w6r" secondAttribute="top" id="d6K-1M-Ob8"/>
                                            <constraint firstItem="lKx-GD-YM6" firstAttribute="leading" secondItem="uoa-8m-w6r" secondAttribute="leading" id="vCp-KE-f02"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="AJN-BI-4Of" id="8Uo-nC-tcm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="UR7-Zi-6yQ" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="-5" y="275" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-o2-g1X">
                                                    <rect key="frame" x="5" y="5" width="365" height="265"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Vl-X8e">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="265"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-f2-kvI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="KTr-wI-N9u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HUAWEI Y5 U29 DUAL SIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-oX-mlB">
                                                                    <rect key="frame" x="0.0" y="155" width="365" height="34"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-3M-Pul">
                                                                    <rect key="frame" x="0.0" y="194" width="365" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-NB-BI4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="24"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="100 And">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="199 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-47-Bvk">
                                                                            <rect key="frame" x="187.5" y="0.0" width="177.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.30377982009999999" blue="0.213125604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="5ao-NB-BI4" secondAttribute="bottom" id="GdD-rQ-FAn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lof-47-Bvk" secondAttribute="bottom" id="K9b-Tw-Wxx"/>
                                                                        <constraint firstItem="5ao-NB-BI4" firstAttribute="top" secondItem="Jjb-3M-Pul" secondAttribute="top" id="TOV-FK-9pO"/>
                                                                        <constraint firstItem="lof-47-Bvk" firstAttribute="top" secondItem="Jjb-3M-Pul" secondAttribute="top" id="eux-bZ-VQf"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-ue-VAk">
                                                                    <rect key="frame" x="0.0" y="223" width="365" height="42"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-ZZ-fx5">
                                                                            <rect key="frame" x="0.0" y="5" width="365" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TO CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-w6-Oyx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 hr 36 min 25 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-Bt-0zS">
                                                                                    <rect key="frame" x="0.0" y="18.5" width="365" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="fgd-w6-Oyx" secondAttribute="trailing" id="FtD-Ye-fnZ"/>
                                                                                <constraint firstItem="dnz-Bt-0zS" firstAttribute="leading" secondItem="nGp-ZZ-fx5" secondAttribute="leading" id="MOi-Pr-FVJ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dnz-Bt-0zS" secondAttribute="trailing" id="ZhS-1H-jW1"/>
                                                                                <constraint firstItem="fgd-w6-Oyx" firstAttribute="leading" secondItem="nGp-ZZ-fx5" secondAttribute="leading" id="tTO-5g-37y"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-bw-uCY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <connections>
                                                                                <action selector="btnBuyPressed:" destination="UR7-Zi-6yQ" eventType="touchUpInside" id="ymE-W4-6Yu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.30377982011811355" blue="0.21312560402240543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="g4b-bw-uCY" firstAttribute="top" secondItem="WGU-ue-VAk" secondAttribute="top" id="2hI-rB-3CS"/>
                                                                        <constraint firstAttribute="height" constant="42" id="DWz-xB-FWX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g4b-bw-uCY" secondAttribute="bottom" id="FfD-OW-9m6"/>
                                                                        <constraint firstItem="nGp-ZZ-fx5" firstAttribute="leading" secondItem="WGU-ue-VAk" secondAttribute="leading" id="O6F-ah-jqp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g4b-bw-uCY" secondAttribute="trailing" id="RxA-zp-y0z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nGp-ZZ-fx5" secondAttribute="bottom" constant="5" id="ZV3-N8-8yc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nGp-ZZ-fx5" secondAttribute="trailing" id="d0Z-4m-I6w"/>
                                                                        <constraint firstItem="g4b-bw-uCY" firstAttribute="leading" secondItem="WGU-ue-VAk" secondAttribute="leading" id="s8l-Wf-ssK"/>
                                                                        <constraint firstItem="nGp-ZZ-fx5" firstAttribute="top" secondItem="WGU-ue-VAk" secondAttribute="top" constant="5" id="wGY-Db-GGq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UB0-oX-mlB" firstAttribute="leading" secondItem="piY-Vl-X8e" secondAttribute="leading" id="Bg4-4v-q9G"/>
                                                                <constraint firstAttribute="trailing" secondItem="dMR-f2-kvI" secondAttribute="trailing" id="HNf-gt-EKH"/>
                                                                <constraint firstItem="WGU-ue-VAk" firstAttribute="leading" secondItem="piY-Vl-X8e" secondAttribute="leading" id="IHL-Kf-VaG"/>
                                                                <constraint firstItem="dMR-f2-kvI" firstAttribute="leading" secondItem="piY-Vl-X8e" secondAttribute="leading" id="KKw-0f-CmO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jjb-3M-Pul" secondAttribute="trailing" id="bqD-dG-sZO"/>
                                                                <constraint firstAttribute="trailing" secondItem="UB0-oX-mlB" secondAttribute="trailing" id="fzI-vN-RgN"/>
                                                                <constraint firstItem="Jjb-3M-Pul" firstAttribute="leading" secondItem="piY-Vl-X8e" secondAttribute="leading" id="gSe-Y2-Gfh"/>
                                                                <constraint firstAttribute="trailing" secondItem="WGU-ue-VAk" secondAttribute="trailing" id="pT8-Dk-hFu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="piY-Vl-X8e" secondAttribute="bottom" id="4Fd-E7-xk2"/>
                                                        <constraint firstItem="piY-Vl-X8e" firstAttribute="leading" secondItem="cUh-o2-g1X" secondAttribute="leading" id="QJG-8h-lMK"/>
                                                        <constraint firstItem="piY-Vl-X8e" firstAttribute="top" secondItem="cUh-o2-g1X" secondAttribute="top" id="dGu-63-b0j"/>
                                                        <constraint firstAttribute="trailing" secondItem="piY-Vl-X8e" secondAttribute="trailing" id="fWV-fJ-2zD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cUh-o2-g1X" secondAttribute="bottom" constant="5" id="0Zh-fA-Anj"/>
                                            <constraint firstItem="cUh-o2-g1X" firstAttribute="top" secondItem="UR7-Zi-6yQ" secondAttribute="top" constant="5" id="L26-aG-h4e"/>
                                            <constraint firstAttribute="trailing" secondItem="cUh-o2-g1X" secondAttribute="trailing" constant="5" id="Tck-qD-3ef"/>
                                            <constraint firstItem="cUh-o2-g1X" firstAttribute="leading" secondItem="UR7-Zi-6yQ" secondAttribute="leading" constant="5" id="tnW-A5-4UB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buyBackgroundView" destination="WGU-ue-VAk" id="aCu-ey-Mxh"/>
                                            <outlet property="buyLabel" destination="fgd-w6-Oyx" id="vKF-v3-WtZ"/>
                                            <outlet property="currentPrice" destination="lof-47-Bvk" id="4Kg-xt-sEW"/>
                                            <outlet property="imageView" destination="dMR-f2-kvI" id="gIR-Ek-4DZ"/>
                                            <outlet property="oldPrice" destination="5ao-NB-BI4" id="sqM-J9-IkR"/>
                                            <outlet property="saleTimer" destination="dnz-Bt-0zS" id="q91-u9-3mo"/>
                                            <outlet property="titleItem" destination="UB0-oX-mlB" id="1yl-ns-C2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkL-bK-tu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="1eX-Nl-p8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkL-bK-tu5" secondAttribute="trailing" constant="5" id="V5B-Qo-vPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tkL-bK-tu5" secondAttribute="bottom" id="VlS-Tb-0KZ"/>
                            <constraint firstItem="tkL-bK-tu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqv-Xw-QjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tkL-bK-tu5" id="EdE-xH-X6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image-placeholder" width="399" height="313"/>
    </resources>
</document>
